<!DOCTYPE HTML>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Bungee Hairline"rel="stylesheet">
    <style>
        body {margin:0;}

        .topnav {
        overflow: hidden;
        background-color: rgba(248, 215, 210, 0.274);
        }
        
        .topnav a {
        float: right;
        color: #2b3e69;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 24px;
        font-family: 'Bungee Hairline';
        }
        
        .topnav a:hover {
        background-color: rgb(250, 207, 235);
        color: grey;
        }
        
        .topnav a.active {
        background-color: rgb(250, 207, 235);
        color: white;
        }

        body{
            height: 730px;
            border
        }
    </style>
</head>
        
<body>
    <div style="background-image:url('molecule.jpg'); background-repeat:repeat-x; height: 103px; opacity:.80"></div>
    <!-- <img src="Banner.png" style="background-repeat: repeat-x"> -->
    <h1 style="font-family: 'Bungee Hairline'; font-size: 20ppx; text-align: center">
        H a i l e y   W i l l i a m s
    </h1>
        
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#involvements">Involvements</a>
        <a href="#contact">Contact</a>
    </div>
        <img src="head.jpg" style="height: 100ppx; width:75ppx; border:#2b3e69">

    <footer style="text-align: center">
       <p> Hailey Williams      |     Email:   <a href="mailto:haiwilliams914@gmail.com">haiwilliams914@gmail.com</a></p>
    </footer>
</body>
</html>